# test_springcloudstream

rabbit-stream/: pom.xml
rabbit-stream/src/main/java/com/blueinfinite/: AppStream.java  Msg2Receiver.java  Msg2Sender.java  MyReceiver.java  MyReceiverRXJava.java
rabbit-stream/src/main/java/com/blueinfinite/Model/: User.java
rabbit-stream/src/main/resources/: application.yml
rabbit-stream/src/test/java/: StreamTest.java
rabbit-stream2/: pom.xml
rabbit-stream2/src/main/java/com/blueinfinite2/: AppStream2.java  Msg2Receiver.java  Msg2Sender.java  MySender.java
rabbit-stream2/src/main/java/com/blueinfinite2/Model/: User.java
rabbit-stream2/src/main/resources/: application.yml
rabbit-stream2/src/test/java/: StreamTest.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/blueinfinite2/: AppRabbit.java  RabbitConfig.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/: AppRabbitTest.java
